{"titulo":"Firework CMS - Make Website great again!","descripcion":"Firework CMS, a file-based CMS oriented to blogging through Internet","palabras_claves":"palabra,palabra2,palabra3","usuario":[{"nombre":"admin","contrasenia":"f87f405941cf41f0c2b5b1939e8a1f9edac7e03c7ceb1491ca5ef467f3bdc6db","rol":"4"},{"nombre":"antonio","contrasenia":"00dcda1ca31f635b47cfab9e3d1aee55b1859ff92339d6788f885439f3234202","rol":"2"},{"nombre":"rafael","contrasenia":"20a22c3f3d7512a8411b1909047f43bb7fee462fc25fcbc59d467d80b2ad437c","rol":"1"}],"tema":"themes\\/firework","beforehead":"","beforeclosehead":"","beforebody":"","beforeclosebody":""}